<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="./scss/style.css">
  


</head>
<body>
  <main>

    

    <div class="image-container">
        <img src="./assets/images/illustration-article.svg" alt="This is an Illustrated photo">
    </div>


    <div class="container">  
      <label>Learning</label>
      <p>Published 21 Dec 2023</p>
    </div>



    <div class="text-container">
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content and presentation.</p>
    </div>



    <div class="profile-container">
      <img src="./assets/images/image-avatar.webp" alt="photo of greg hopper">
      <h2>Greg Hopper</h2>
    </div>


  </main>

</body>
</html>